<html>
<head>
<div class="menu-bar">
<ul>
<li><a href="xdd2.html" class="active">Home</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="contact.html">ContactUs</a></li>
<li><a href="pp.html">Privacypolicy</a></li>
</ul>
</div>
<body background="C:\Users\sneha\OneDrive\Desktop\neha 2\neha\pexels-scottwebb-212937.jpg">
<div class="wrapper flex_align_justify">
<div class="terms_service">
<div class="tc-item tc_head flex_align_justify">
<div class="text">
<h2>Terms of Service & Privacy Policy</h2>
<p> last updated on september 12 2024</p>
</div>
</div>
<div class="tc_item tc_body">
<ol>
<li>
<h3>What About Advertising?</h3>
<p>Third-Party Advertisers and Links to Other Websites: Amazon Services may include third-party advertising and links to other websites and apps. Third-party advertising partners may collect information about you when you interact with their content, advertising, and services. For more information about third-party advertising at Amazon, including interest-based ads, please read our Interest-Based Ads notice. To adjust your advertising preferences, please go to the Your Ads Privacy Choices page.</p>
</li>
<li>
<h3>Cookies and similar technologies</h3>
<p> We use cookies to manage our users’ sessions, to store your preference language selection and deliver relevant advertisements. "Cookies" are small text files transferred from a web server to the hard drive of your device. Cookies may be used to collect the date and time of your visit, your browsing history, your preferences, and your username. You can set your browser to refuse all or some cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of our Services/Platform may become inaccessible or not function properly. For more information on the cookies we use, please see our Policy on Cookies and Similar Technologies.
</p>
</li>
<li>
<h3>What data do we collect about you?</h3>
<p>When you register to use our Services, we may collect the following information about you:
If you register using your Google account: first name, last name and email address;
If you register using your Facebook account: we collect first name and last name as appeared on your Facebook account, Facebook IDs and the URL to your Facebook profile picture. In the event you have provided permission to Facebook through their in-app privacy option (which appears just before you register on our Platform), we may collect your gender, age or email id depending on the permissions granted by you. ; and
If you register using your mobile number we collect your mobile number.
If you register using your Apple ID: your first and last name and email address; you can decide whether to share your email address with us when you sign in your Apple account.</p>
</li>
<li>
<h3>How will we inform you about changes in our privacy statement?</h3>
<p> We may amend and update this privacy statement from time to time. We will notify you of material changes to this privacy statement as appropriate under the circumstances and as required by applicable laws, e.g. by placing a prominent notice within our Services or by sending you a message via our Services or by sending you an email. If you do not agree with the way we are processing your personal data and the choices we are providing to you, you may close your account at any time by going into your account settings and select delete account.
</p>
</li>
<li>
<h3>Communication</h3>
<p> We will communicate with you by email, SMS or in the app notification in connection with our Services/Platform to confirm your registration, to inform you in case your ad listing has become live/expired and other transactional messages in relation to our Services. As it is imperative for us to provide you such transactional messages you may not be able to opt -out of such messages.

 </p>
</li>
<li>
<h3>Who do we share your data with?</h3>
<p> We may have to share your personal data with the parties set out below for the purposes set out in section 3 above.

Corporate affiliates: We may share your data with our group companies which help us in providing business operation services such as product enhancements, customer support and fraud detection mechanism.

Select Partners: We may share your personal information which includes name, phone number and email address with select partners in the course of our business, who have agreed to respect and protect your privacy in the same manner we do. These partners may utilize your information to deliver services tailored to your preferences and interests. You may contact our Grievance Officer if you do not wish to receive such services.

Third Party Service Providers: We use third party service providers to help us deliver certain aspect of our Services for example, cloud storage facilities.

We conduct checks on our third-party service providers and require them to respect the security of your personal data and to treat it in accordance with the law. We do not allow them to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.

Advertising and analytics providers: In order to improve our Services, we will sometimes share your non-identifiable information with analytics providers that help us analyze how people are using our Platform/Service. We, share your information with them in non-identifiable form for monitoring and reporting the effectiveness of the campaign delivery to our business partners and for internal business analysis. For further details about our advertisers and analytics providers, please refer to our <Policy for Cookies and similar Technologies>.

Law enforcement authorities, regulators and others: We may disclose your personal data to law enforcement authorities, regulators, governmental or public bodies and other relevant third parties comply with any legal or regulatory requirements.

We may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy statement.

Publicly available information: When you post an item for sale using our Services, you may choose to make certain personal information visible to other OLX INDIA users. This may include your first name, last name, your email address, your location and your contact number. Please note, any information you provide to other users can always be shared by them with others so please exercise discretion in this respect.

 </p>
</li>
<li>
<h3>Your rights - data deletion requests</h3>
<p>To exercise your privacy rights and choices, if you do not want us to process your data, then you can use the Data Deletion Requests feature to issue a request for its removal. The option to request data deletion is visible under Account > Settings> "Deactivate account and delete my data"
</p>
</li>
</ol>
</div>
<div class="tc_item tc_foot flex_align">
<button class="d_btn">Decline</button>
<button class="a_btn">Accept</button>
</div>
</div>
</div>
<style>
body{
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:100%;
}
  .menu-bar {
    text-align: center;
    position: sticky;
    background-color:green;
    height:80px; 
    width:auto;
    margin-top:-20px;
    margin-left:-10%;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: black;
    font-size: 20px;
    padding-bottom:10px;
    padding-top:-20px;
}

.menu-bar ul li {
    width: 160px;
    margin-right:30px;
    padding:10px;
    color: white;
    align-items:center;
}

.menu-bar ul li a {
    text-decoration: none;
    color: white;
}
.menu-bar ul li a:hover{
color:black
}

.flex_align_justify{
display:flex;
align-items:center;
justify-content:center;
}
.flex_align{
display:flex;
align-items:center;
}
.wrapper{
margin-top:20px;
min-height:100vh;
padding: 0 20px;
justify-content:center;
}
.terms_service{
width:500px;
max-width:100%;
background:white;
border-radius:3px;
box-shadow:0 0 3px rgba(0,0,0,0.15);
}
.terms_service .tc_item{
padding:20px 40px;
}
.terms_service .tc_head{
height:90px;
box-shadow:0 1px 2px rgba(0,0,0,0.15);
justify-content:center;
color:black;
}
.terms_service .tc_body{
height:350px;
overflow:auto;
padding-right:20px;
overflow-y:scroll;
}
.terms_service .tc_body ol li{
margin-bottom:15px;
}
.terms_service .tc_body ol li h3{
margin-bottom:5px;
}
.terms_service .tc_foot{
box-shadow:0 -1px 2px rgba(0,0,0,0.15);
justify-content:space-between;
height:80px;
}
.terms_service .tc_foot button{
width:100%;
height:40px;
border:1px;
padding:10px 20px;
border-radius:3px;
cursor:pointer;
transition:all 0.5s ease;
}
.terms_service .tc_foot button.d_btn
{
 margin-right:20px;
 background:white;
color:red;
}

.terms_service .tc_foot button.a_btn
{
 margin-right:20px;
 background:green;
color:white;
}
.terms_service .tc_foot button.d_btn:hover{
 background:green;
color:white;
}
.terms_service .tc_foot button.a_btn:hover{
 background:green;
color:white;
}
</style>
</body>
</html>
