<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clients Review UI </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body background="C:\Users\sneha\OneDrive\Desktop\neha 2\neha\pexels-lesley-484398-1193892 (1).jpg">
   <div class="menu-bar">
<ul>
<li><a href="xdd2.html" class="active">Home</a></li>
<li><a href="reviews.html">reviews</a></li>
<li><a href="contact.html">ContactUs</a></li>
<li><a href="pp.html">Privacypolicy</a></li>
</ul>  
</div>
</div>
    <div class="container">
        <h2> Our Happy Clients </h2>
        <div class="reviewSection">
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="jan.jpg" alt="">
                        <span>Janet holland</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">I’ve had an amazing experience with this plant website. The selection is impressive, 
                        and the plants always arrive in perfect condition. Their customer service is outstanding, 
                        and I love the detailed care instructions provided with each order. Highly recommend!
                    </p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>
 <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="emila.jpg" alt="">
                        <span>Emilia smith</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">This is hands down the best place to buy plants online. The quality of the plants is exceptional, and they are always packed securely. 
                        I’ve been ordering from here for months, and every plant I’ve received has thrived. Great job</p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>
 <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src= "asif.jpg"alt="">
                        <span>Asif Sheoran</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">I couldn’t be happier with my recent purchase. The website is user-friendly, and the delivery was prompt. My new plants are beautiful and healthy. 
                        I also appreciate the helpful tips they include with each order. Will definitely be a repeat customer</p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>
 
 <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="mic.jpg" alt="">
                        <span>Micheal Faist</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">Fantastic experience! The range of plants is fantastic, and the quality is top-notch. 
                        My order arrived on time, and the plants were exactly as described. Customer support was very responsive and helpful. Five stars</p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>
      
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="pet.jpg" alt="">
                        <span>Peter jackman</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">I am thrilled with the plants I received from this site. They arrived quickly and were even more beautiful than I expected. 
                        The whole process from ordering to delivery was smooth and hassle-free. I’ll definitely be back for more</p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>

     
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="sofia.jpg" alt="">
                        <span>Sofia christfer</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">This site exceeded my expectations in every way. The plants are healthy and vibrant, and the packaging ensures they arrive safely. 
                        I also appreciate the easy-to-navigate website and the fast shipping. I’ll be recommending this site to all my plant-loving friends!</p>
                    <p>Jan 01, 2023</p>
                </article>
            </div>
        </div>
    </div>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:600px;
}

.menu-bar {
    text-align: center;
    position: sticky;
    background-color:green;
    height:70px; 
    width:100%;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: black;
    font-size: 20px;
 padding-bottom:10px;
    padding-top:10px;
}

.menu-bar ul li {
    width: 200px;
    padding:10px;
    color: white;
    align-items:center;
}

.menu-bar ul li a {
    text-decoration: none;
    color: white;
}
.menu-bar ul li a:hover{
color:rgb(11, 1, 1)
}
.menu-bar.icons{
color:white;
}


.container {
    width: 100%;
    height: 300vh;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top:-550px;
}

h2 {
    font-size: 3rem;
    margin-bottom:30px;
    text-align: center;
    color:rgba(10, 9, 9, 0.94);
    background-color: white;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 50px;
    cursor: pointer;
    border-radius: 15px;
    background-color: white;
    border: 1px solid rgb(55, 55, 55);
    transition: all .2s linear;
    color:black;
}

.reviewItem:hover {
    border-color: rgb(255, 255, 255);
    transform: scale(1.01);
    background-color:rgb(0, 121, 24);
    box-shadow: 0 0px 5px 0px #cbc0c0;
    color:white;
}

.top {
    margin-bottom:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
    color: orange;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
</style>
</body>
</html>