<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Form</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
   
    <style>
     
      h5{
        font-size: 30px;
        text-align: center;
      }
        .sell-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -8%;
            width: 100%;
        }
        .sell-right {
           flex: 1 1 400px;
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
            
        }
        .sell-left {
            display: flex;
       flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 1 400px; 
    max-width: 450px;
    margin:30px;
    margin-top: -10px;
        }
        #drop-area {
            width: 250px;
            height: 250px;
            padding: 30px;
            background: white;
            border-radius: 20px;
            text-align: center;
        }

        #img-view {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 2px dashed #bbb5ff;
            background: #f7f8ff;
            background-position: center;
            background-size: cover;
        }
        #img-view p {
            text-align: center;
            margin: 0;
            line-height: 250px;
             color: grey;
        }
        .sell-inputs {
              width: 100%; 
     height: 50px;
    border: 2px solid rgb(96, 96, 96);
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    font-size: 16px;
    margin: 5px;
    box-sizing: border-box;
        }
        .sell-inputs:focus {
            border: 2px solid #ff994f;
        }
        .sell-inputs::placeholder {
            color: #a1a1a1;
        }
        .sell-right button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 40px;
            background: green;
            cursor: pointer;
        }
        .sell-right button.c_btn {
            background: red; 
        }
        .sell-right textarea {
            height: 100px;
            border-radius: 10px;
            font-size: 15px;
        }
        @media (max-width: 460px) {
    
      .sell-container {
        display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 10px;
      align-items: center;
      height: 65vh;
      margin-top: 35%;
    }
    .sell-right{
        margin-top: -80%;
    }
    .search-box{
      display: none;
    }
      h5{
        font-size: 20px;
      }
      #drop-area {
            width: 200px;
            height: 200px; 
        }
          .sell-left{
         margin-top: -30%;
      }
      #img-view p {
         margin-top: -30px;
         color: grey;
        }

}
        
  @media (max-width: 412px) {
    
      .sell-container {
        display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 10px;
      align-items: center;
      height: 65vh;
      margin-top: 35%;
    }
    .sell-right{
        margin-top: -80%;
    }
    .search-box{
      display: none;
    }
      h5{
        font-size: 20px;
      }
      #drop-area {
            width: 200px;
            height: 200px; 
        }
          .sell-left{
         margin-top: -30%;
      }
      #img-view p {
         margin-top: -30px;
         color: grey;
        }

}
@media (max-width: 380px) {
     .sell-container {
        display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 10px;
      align-items: center;
      height: 65vh;
      margin-top: 20%;
    }
    .sell-right{
        margin-top: -10%;
        align-items: center;
    }
    .sell-left{
         margin-top: 0%;
         align-items: center;
    }
        #drop-area {
            width: 180px;
            height: 180px; 
        }
      h5{
        font-size: 20px;
        text-align: center;
      }
      .sell-inputs {
       width: 90%; 
        height: 40px;
   }
    #img-view p {
         margin-top: -30px;
         color: grey;
        }
}
    </style>
</head>
<body>

<h1>Green<span> Thumb</span></h1>

<input type="checkbox" id="check">
<label for="check" >
    <i class='bx  bx-menu' id="checkbtn"></i>
   
</label>

<input type="text" id="searchInput" class="search-box" onkeyup="filterItems()" placeholder="Search for your plants....." >

<div class="menu-bar">    
<ul>
<li><a href="index.html" class="active">Home</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="contact.html">ContactUs</a></li>
<li><a href="pp.html">Privacypolicy</a></li>
<li><button onclick="goToSellPage()" class="sell-button">SELL</button></li>
         <li>
         <div class="shopping" onclick="toggleCart()">
         <i class="fas fa-shopping-cart"></i>
         </div>
         </li>
         <li>
         <div class="wishlist-icon" onclick="toggleWishlist()">
         <i class="fas fa-heart"></i>
         </div>
        </li>
   </ul>  
</div>  
    <h5>Sell Your Products Here!!!</h5>
    <div class="sell-container">
         <div class="sell-left">
            <label for="input-file" id="drop-area">
                <input type="file" id="input-file" accept="image/*" hidden >
                <div id="img-view">
                    <p>Click or drag to upload a photo</p>
                </div>
            </label>
        </div>
     
      <div class="sell-right">
        <form id="contact-form" action="/submit_form" >
            <input type="text" name="product_name" placeholder="Your product name" class="sell-inputs" required>
            <input type="text" name="product_desc" placeholder="Your product description" class="sell-inputs" required>
            <input type="number" name="price" placeholder="Your product price" class="sell-inputs" required>
            <textarea name="message" placeholder="Give some additional tips" class="sell-inputs" required></textarea>
            <button type="submit" class="s_btn">Submit</button>
            <button type="reset" class="c_btn">Clear</button>
        </form>
        </div>
    </div>

    <script>

document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const form = event.target;
            if (form.checkValidity()) {
               
                alert("Your product successfully uploaded");
                
                 form.reset(); 
  const imageView = document.getElementById("img-view");
                imageView.style.backgroundImage = '';
                imageView.textContent = 'Add your product image here';
                imageView.style.border = '2px dashed #bbb5ff';

          } else {
               
                alert("Please fill out all required fields.");
            }
        });

        const dropArea = document.getElementById("drop-area");
        const inputFile = document.getElementById("input-file");
        const imageView = document.getElementById("img-view");

        inputFile.addEventListener("change", uploadImage);

        function uploadImage() {
            if (inputFile.files && inputFile.files[0]) {
                let imgLink = URL.createObjectURL(inputFile.files[0]);
                imageView.style.backgroundImage = `url(${imgLink})`;
                imageView.textContent = ""; 
                imageView.style.border = "none";
            }
        }
function goToSellPage() {
    window.location.href ='sell1.html';
}

    </script>
</body>
</html>